{
  "name": "Ethiopian Evangelical Church in Finland (EECFIN)",
  "short_name": "EECFIN",
  "description": "Join the Ethiopian Evangelical Church in Finland for worship services, community events, and spiritual growth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a365d",
  "theme_color": "#1a365d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["religion", "community", "events"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
} 